I"√<p>WWDC21 v·ªõi r·∫•t nhi·ªÅu thay ƒë·ªïi tr√™n iOS 15 v√† <code class="highlighter-rouge">UISheetPresentationController</code> l√† m·ªôt trong s·ªë ƒë√≥.</p>

<p>V·ªõi <code class="highlighter-rouge">UISheetPresentationController</code> anh em c√≥ th·ªÉ custom nhi·ªÅu h∆°n c√°ch hi·ªÉn th·ªã m·ªôt <code class="highlighter-rouge">viewController</code>. C√πng kh√°m ph√° n√†o ^^</p>

<p>B·∫Øt ƒë·∫ßu v·ªõi m·ªôt h√†m kh·ªüi t·∫°o m·∫∑c ƒë·ªãnh:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">showSheetViewController</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">sheetViewController</span> <span class="o">=</span> <span class="kt">KTSheetViewController</span><span class="p">(</span><span class="nv">nibName</span><span class="p">:</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">bundle</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
   
    <span class="nf">present</span><span class="p">(</span><span class="n">sheetViewController</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Anh em c√≥ th·ªÉ ƒë·∫∑t size m·∫∑c ƒë·ªãnh cho <code class="highlighter-rouge">KTSheetViewController </code> trong h√†m <code class="highlighter-rouge">viewDidLoad</code>:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">super</span><span class="o">.</span><span class="nf">viewDidLoad</span><span class="p">()</span>
    
    <span class="k">if</span> <span class="k">let</span> <span class="nv">presentationController</span> <span class="o">=</span> <span class="n">presentationController</span> <span class="k">as?</span> <span class="kt">UISheetPresentationController</span> <span class="p">{</span>
        <span class="n">presentationController</span><span class="o">.</span><span class="n">detents</span> <span class="o">=</span> <span class="p">[</span><span class="o">.</span><span class="nf">medium</span><span class="p">(),</span> <span class="o">.</span><span class="nf">large</span><span class="p">()]</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>V√† l·ª±a ch·ªçn ch·ªçn ·∫©n/hi·ªÉn <code class="highlighter-rouge">grabber</code>:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="k">let</span> <span class="nv">presentationController</span> <span class="o">=</span> <span class="n">presentationController</span> <span class="k">as?</span> <span class="kt">UISheetPresentationController</span> <span class="p">{</span>
	<span class="n">presentationController</span><span class="o">.</span><span class="n">detents</span> <span class="o">=</span> <span class="p">[</span><span class="o">.</span><span class="nf">medium</span><span class="p">(),</span> <span class="o">.</span><span class="nf">large</span><span class="p">()]</span>
	<span class="n">presentationController</span><span class="o">.</span><span class="n">prefersGrabberVisible</span> <span class="o">=</span> <span class="kc">true</span>
<span class="p">}</span>
</code></pre></div></div>
<p>V·ªõi s·ª± h·ªó tr·ª£ c·ªßa <code class="highlighter-rouge">UISheetPresentationController</code>, anh em s·∫Ω ti·∫øt ki·ªám ƒë∆∞·ª£c r·∫•t nhi·ªÅu c√¥ng s·ª©c cho vi·ªác v·∫Ω c√°c <code class="highlighter-rouge">UIViewController</code>, th·ªùi gian ƒë√≥ d√†nh ƒë·ªÉ t·∫≠p trung x·ª≠ l√Ω logic v√† c√°c c√¥ng vi·ªác kh√°c h·ªØu √≠ch h∆°n ^^</p>
:ET